# Unique ID for this project
sonar.projectKey=BackendPortfolio
sonar.projectName=BackendPortfolio
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./opt
