# MYSQL CONNECTION
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://134.209.202.79:3306/PortfolioDB
spring.datasource.username=PortfolioDB
spring.datasource.password=O+Cc(lrsqvG9

spring.jpa.database=default

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.generate-ddl = true

# CHANGE PORT (8081)
server.port=8081
